﻿# SDK Transform Assitant

This Program execute SDKTransoform.exe with GUI.

Auto setting: Clang Path, SDKRoot Path (from RAD Studio's Environment Variable or Registory).

You only input an output path & press start button !

Please see below article (It was written in Japanese).

http://qiita.com/pik/items/52fbbbfa0f391ad95c92/



![SdkTransformAssistantImage](https://bytebucket.org/JunHosokawa/sdktransformassistant/raw/4726b3cf3dcdaf83063a2b1f99631497f1559397/SdkTransformAssistant.png)



## 著作権
本ソフトウェアは「現状のまま」で、明示であるか暗黙であるかを問わず、何らの保証もなく提供されます。
本ソフトウェアの使用によって生じるいかなる損害についても、作者は一切の責任を負わないものとします。

以下の制限に従う限り、商用アプリケーションを含めて、本ソフトウェアを任意の目的に使用し、自由に改変して再頒布することをすべての人に許可します。

1. 本ソフトウェアの出自について虚偽の表示をしてはなりません。
   あなたがオリジナルのソフトウェアを作成したと主張してはなりません。
   あなたが本ソフトウェアを製品内で使用する場合、製品の文書に謝辞を入れていただければ幸いですが、必須ではありません。

2. ソースを変更した場合は、そのことを明示しなければなりません。
   オリジナルのソフトウェアであるという虚偽の表示をしてはなりません。

3. ソースの頒布物から、この表示を削除したり、表示の内容を変更したりしてはなりません。

This software is provided 'as-is', without any express or implied warranty.
In no event will the authors be held liable for any damages arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented;
   you must not claim that you wrote the original software.
   If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.

2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.

3. This notice may not be removed or altered from any source distribution.
